FROM node:lts-alpine3.17

WORKDIR /app

# Copy package manager files and install dependencies
COPY package.json pnpm-lock.yaml* yarn.lock* package-lock.json* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Copy prisma directory (schema and migrations)
COPY prisma ./prisma

# Copy scripts directory for seeding
COPY scripts ./scripts

# Copy source files needed for seeding (includes domain, lib, etc.)
COPY src ./src

# Copy auth.ts (required by seed script)
COPY auth.ts ./

# Copy TypeScript config for path aliases
COPY tsconfig.json ./

# Default command - generate prisma client, run migrations, then seed features
CMD ["sh", "-c", "npx prisma generate && npx prisma migrate deploy && npm run db:seed:features && npm run db:seed:users"] 